###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=9ca4237be46ac86a8436fa887262f5a8
APP_TIMEZONE="UTC"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/lotr
###< doctrine/doctrine-bundle ###
